<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demon Slayer Mugen Train Arc the Movie</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet"> 

    <style>
       
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(120deg, #1e2025, #2b2d33, #434651);
            color: white;
            text-align: center;
        }

        
        h1 {
            font-family: 'Cinzel', serif;
            color: #ff6f3c;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            font-size: 3em;
            padding: 20px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom: 2px solid #ff6f3c;
        }

        
        h2 {
            font-family: 'Cinzel', serif;
            color: #ff6f3c;
            margin: 20px 0;
        }

        h3 {
            color: #ffb703;
            margin-bottom: 15px;
        }

        
        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        
        .column {
            flex: 1;
            margin: 15px;
            text-align: center;
            max-width: 220px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        
        .column img {
            margin-bottom: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        
        .protagonists {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
        }

        
        .antagonists {
            background-color: rgba(255, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }

        
        a {
            color: #ff6f3c;
            text-decoration: none;
        }

        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<p style="text-align: center;">
In the "Mugen Train" arc of Demon Slayer, Tanjiro and his friends board the Mugen Train to assist Flame Hashira Kyojuro Rengoku with a series of disappearances. They face the demon Enmu, who traps them in dreams. After a fierce battle, Rengoku defeats Enmu but dies in the process because of the menacing Upper Moon 3, leaving a profound impact on Tanjiro and his comrades.</p>
    
    <h1>Demon Slayer: Mugen Train</h1>

    <h2>Characters in the Movie</h2>

    
    <h3>Main Protagonists</h3>
    <div class="row protagonists">
        <div class="column">
            <img src="https://upload.wikimedia.org/wikipedia/en/e/ea/Tanjirou_manga.png" width="150" height="235" alt="Tanjiro Kamado">
            <p>Tanjiro Kamado is the main protagonist of the popular manga and anime series Demon Slayer: Kimetsu no Yaiba, created by Koyoharu Gotouge. He is a young boy who becomes a demon slayer after his family is slaughtered by demons, leaving his younger sister, Nezuko, as the sole survivor. However, Nezuko is turned into a demon herself, which motivates Tanjiro to find a cure for her and to seek revenge on the demons who destroyed his family.</p>
        </div>
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/2/2c/Nezuko_colored_body.png" width="150" height="231" alt="Nezuko Kamado">
            <p>Nezuko Kamado is a central character in the manga and anime series Demon Slayer: Kimetsu no Yaiba, created by Koyoharu Gotouge. She is the younger sister of the series' protagonist, Tanjiro Kamado. Nezuko's character is beloved for her strength, resilience, and the deep bond she shares with her brother. Her transformation from a vulnerable human girl to a powerful demon who fights to protect others is a central theme in Demon Slayer: Kimetsu no Yaiba.  </p>
        </div>
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/c/c2/Zenitsu_colored_body_3.png" width="150" height="175" alt="Zenitsu Agatsuma">
            <p>Zenitsu Agatsuma is one of the main characters in the manga and anime series Demon Slayer: Kimetsu no Yaiba, created by Koyoharu Gotouge. He is a Demon Slayer and a close companion of Tanjiro Kamado, the series' protagonist.</p>
        </div>
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/1/19/Inosuke_colored_body_%28unmasked%29_2.png" width="150" height="205" alt="Inosuke Hashibira">
            <p>Inosuke is one of the main characters and a companion of Tanjiro Kamado. He was raised by wild boars in the mountains, which led him to develop a feral personality and a keen sense of survival. But soon get influenced by normal human things.</p>
        </div>
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/9/9a/Kyojuro_colored_body.png" width="150" height="197" alt="Kyojuro Rengoku">
            <p>Kyojuro Rengoku is the Flame Hashira, one of the highest-ranking and most powerful Demon Slayers in the Demon Slayer Corps. Rengoku is known for his unwavering optimism, strong sense of justice, and passion for protecting others. He is deeply committed to his duties and has a warm, encouraging demeanor that inspires those around him.</p>
        </div>
    </div>

    
    <h3>Main Antagonists</h3>
    <div class="row antagonists">
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/f/ff/Muzan_colored_body.png" width="150" height="176" alt="Muzan Kibutsuji">
            <p>Muzan Kibutsuji is the main antagonist of Demon Slayer: Kimetsu no Yaiba. He is the first demon and the progenitor of all other demons. Muzan is responsible for the death of Tanjiro's family and Nezuko's transformation into a demon.</p>
        </div>
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/2/2f/Akaza_colored_body.png" width="150" height="278" alt="Akaza">
            <p>Akaza is one of the Twelve Kizuki, holding the position of Upper Rank Three. He is one of the most powerful demons in Muzan's ranks.Akaza plays a significant role in the "Mugen Train" arc, where he engages in a fierce battle with Kyojuro Rengoku.</p>
        </div>
        <div class="column">
            <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba/images/2/25/Enmu_colored_profile_2.png" width="150" height="182" alt="Enmu">
            <p>Enmu is one of the Twelve Kizuki (Demon Moons), serving directly under Muzan Kibutsuji. He holds the position of Lower Rank One.Enmu is sadistic and enjoys tormenting humans by manipulating their dreams. He is devoted to Muzan and relishes the power that comes with being one of the Twelve Kizuki. Enmu is the main antagonist of the "Mugen Train" arc, where he attempts to kill Tanjiro and the other Demon Slayers aboard the train.</p>
        </div>
    </div>

    <h3>What can you say about Demon Slayer: Mugen Train?</h3>
    <div class="form-container">
        <form action="submit_feedback.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="comments">Feedbacks:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Write your feedback here..." required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>

     

            <label for="recommendation">Movie Recommendation!:</label>
            <select id="recommendation" name="recommendation">
                <option value="demon_slayer_mugen_train">Demon Slayer: Mugen Train</option>
                <option value="spirited_away">Spirited Away</option>
                <option value="my_neighbor_totoro">My Neighbor Totoro</option>
                <option value="your_name">Your Name</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>


<br>
<br>
    <h5>Link to where I got my images:</h5>
    <a href="https://kimetsu-no-yaiba.fandom.com/wiki/" target="_blank">Demon Slayer Wiki</a>
    <p>Sumbitted by: Christian Cubillas of 9-Emerald</p>

</body>

</html>
 